backend/data/key_mapping_database.json (before)
{
  "basic": {
    "키": [
      "키",
      "key",
      "항목",
      "구분",
      "신장",
      "키(cm)",
      "신장(cm)",
      "신장cm",
      "키cm"
    ],
    "신장": [
      "신장",
      "키",
      "height",
      "신장(cm)",
      "키(cm)",
      "신장cm",
      "키cm",
      "신장/키",
      "키/신장"
    ],
    "체중": [
      "체중",
      "몸무게",
      "weight",
      "체중(kg)",
      "몸무게(kg)",
      "체중kg",
      "몸무게kg",
      "체중/몸무게"
    ],
    "혈압": [
      "혈압",
      "blood pressure",
      "BP",
      "수축기",
      "이완기",
      "수축기혈압",
      "이완기혈압",
      "수축기/이완기",
      "혈압(mmHg)"
    ],
    "혈당": [
      "혈당",
      "glucose",
      "당뇨",
      "공복혈당",
      "식후혈당",
      "공복혈당(mg/dl)",
      "식후혈당(mg/dl)",
      "혈당(mg/dl)",
      "당뇨수치"
    ],
    "콜레스테롤": [
      "콜레스테롤",
      "cholesterol",
      "총콜레스테롤",
      "HDL",
      "LDL",
      "HDL콜레스테롤",
      "LDL콜레스테롤",
      "총콜레스테롤(mg/dl)"
    ],
    "헤모글로빈": [
      "헤모글로빈",
      "hemoglobin",
      "Hb",
      "혈색소",
      "HbA1c",
      "헤모글로빈(g/dl)",
      "혈색소(g/dl)"
    ],
    "백혈구": [
      "백혈구",
      "WBC",
      "white blood cell",
      "백혈구수",
      "백혈구(/μL)",
      "백혈구수(/μL)",
      "WBC(/μL)"
    ],
    "적혈구": [
      "적혈구",
      "RBC",
      "red blood cell",
      "적혈구수",
      "적혈구(/μL)",
      "적혈구수(/μL)",
      "RBC(/μL)"
    ],
    "혈소판": [
      "혈소판",
      "platelet",
      "PLT",
      "혈소판수",
      "혈소판(/μL)",
      "혈소판수(/μL)",
      "PLT(/μL)"
    ],
    "성명": [
      "성명",
      "이름",
      "name",
      "환자명",
      "환자이름",
      "성함",
      "이름/성명"
    ],
    "나이": [
      "나이",
      "age",
      "연령",
      "만나이",
      "나이(세)",
      "연령(세)",
      "만나이(세)"
    ],
    "성별": [
      "성별",
      "gender",
      "sex",
      "남녀",
      "성별구분",
      "남/여",
      "여/남"
    ]
  },
  "special": {
    "심전도": [
      "심전도",
      "ECG",
      "EKG",
      "심전도검사",
      "심전도 소견"
    ],
    "흉부X선": [
      "흉부X선",
      "chest X-ray",
      "흉부X-ray",
      "흉부 X선",
      "흉부 X-ray"
    ],
    "복부초음파": [
      "복부초음파",
      "abdominal ultrasound",
      "복부 US",
      "복부 초음파"
    ],
    "갑상선초음파": [
      "갑상선초음파",
      "thyroid ultrasound",
      "갑상선 US",
      "갑상선 초음파"
    ],
    "유방촬영술": [
      "유방촬영술",
      "mammography",
      "유방 X선",
      "유방 X-ray"
    ],
    "위내시경": [
      "위내시경",
      "gastroscopy",
      "EGD",
      "위 내시경"
    ],
    "대장내시경": [
      "대장내시경",
      "colonoscopy",
      "대장 내시경"
    ],
    "골밀도": [
      "골밀도",
      "bone density",
      "BMD",
      "골밀도검사"
    ],
    "안과검사": [
      "안과검사",
      "eye exam",
      "시력검사",
      "안압검사"
    ],
    "이비인후과검사": [
      "이비인후과검사",
      "ENT exam",
      "청력검사",
      "이비인후과"
    ],
    "주민등록번호": [
      "주민등록번호"
    ],
    "사원번호": [
      "사원번호"
    ],
    "근로자주소": [
      "근로자주소"
    ],
    "전화번호": [
      "전화번호"
    ],
    "사업체명": [
      "사업체명"
    ],
    "업종": [
      "업종"
    ],
    "현작업부서": [
      "현작업부서"
    ],
    "현작업내용": [
      "현작업내용"
    ],
    "입사년월일": [
      "입사년월일"
    ],
    "현직전입일": [
      "현직전입일"
    ],
    "폭로기간": [
      "폭로기간"
    ],
    "1일폭로시간": [
      "1일폭로시간"
    ],
    "과거직력": [
      "과거직력"
    ],
    "작업공정명": [
      "작업공정명"
    ],
    "근무년수": [
      "근무년수"
    ],
    "기간": [
      "기간"
    ],
    "문진": [
      "문진"
    ],
    "과거병력": [
      "과거병력"
    ],
    "가족력": [
      "가족력"
    ],
    "업무기인성": [
      "업무기인성"
    ],
    "현재증상": [
      "현재증상"
    ],
    "치과소견": [
      "치과소견"
    ],
    "취급물질": [
      "취급물질"
    ],
    "건강관리구분": [
      "건강관리구분"
    ],
    "건강관리구분 내용": [
      "건강관리구분 내용"
    ],
    "평가구분": [
      "평가구분"
    ],
    "업무수행적합여부평가기준": [
      "업무수행적합여부평가기준"
    ],
    "판정": [
      "판정"
    ],
    "유해인자": [
      "유해인자"
    ],
    "소견/조치": [
      "소견/조치"
    ],
    "사후관리소견": [
      "사후관리소견"
    ],
    "표적장기명": [
      "표적장기명"
    ],
    "검사결과": [
      "검사결과"
    ],
    "정상치": [
      "정상치"
    ],
    "전년도 검사결과": [
      "전년도 검사결과"
    ],
    "전전년도 검사결과": [
      "전전년도 검사결과"
    ],
    "기본검사": [
      "기본검사"
    ],
    "체질량지수(BMI)": [
      "체질량지수(BMI)",
      "체질량지수"
    ],
    "간담도계": [
      "간담도계"
    ],
    "비강,인두": [
      "비강,인두"
    ],
    "비뇨기계": [
      "비뇨기계"
    ],
    "생물학적": [
      "생물학적"
    ],
    "생식계": [
      "생식계"
    ],
    "신경계": [
      "신경계"
    ],
    "심혈관계": [
      "심혈관계"
    ],
    "악구강계": [
      "악구강계"
    ],
    "안과": [
      "안과"
    ],
    "위장관계": [
      "위장관계"
    ],
    "이비인후계": [
      "이비인후계"
    ],
    "조혈기계": [
      "조혈기계"
    ],
    "피부": [
      "피부"
    ],
    "호흡기계": [
      "호흡기계"
    ],
    "혈청지오티(AST(GOT))": [
      "혈청지오티(AST(GOT))",
      "혈청지오티"
    ],
    "혈청지피티(ALT(GPT))": [
      "혈청지피티(ALT(GPT))",
      "혈청지피티"
    ],
    "감마지티피(γ-GTP)": [
      "감마지티피(γ-GTP)",
      "감마지티피"
    ],
    "비강인두계문진": [
      "비강인두계문진"
    ],
    "요단백(Urine Protein)": [
      "요단백(Urine Protein)",
      "요단백"
    ],
    "요잠혈(Urine Blood)": [
      "요잠혈(Urine Blood)",
      "요잠혈"
    ],
    "요산도(Urine PH)": [
      "요산도(Urine PH)",
      "요산도"
    ],
    "요비중(Urine SG)": [
      "요비중(Urine SG)",
      "요비중"
    ],
    "전립선증상문진": [
      "전립선증상문진"
    ],
    "요중 메틸마뇨산": [
      "요중 메틸마뇨산"
    ],
    "요중삼염화초산(TCE)": [
      "요중삼염화초산(TCE)",
      "요중삼염화초산"
    ],
    "요중크레아티닌(분석용)": [
      "요중크레아티닌(분석용)",
      "요중크레아티닌"
    ],
    "혈중 납": [
      "혈중 납"
    ],
    "혈중 카드뮴": [
      "혈중 카드뮴"
    ],
    "요중 o-크레졸": [
      "요중 o-크레졸"
    ],
    "생식계문진": [
      "생식계문진"
    ],
    "신경계문진": [
      "신경계문진"
    ],
    "중성지방(Triglyceride)": [
      "중성지방(Triglyceride)",
      "중성지방"
    ],
    "심혈관계문진": [
      "심혈관계문진"
    ],
    "흉부방사선(Chest PA)": [
      "흉부방사선(Chest PA)",
      "흉부방사선"
    ],
    "치아부식증(특수)": [
      "치아부식증(특수)",
      "치아부식증"
    ],
    "안과계문진": [
      "안과계문진"
    ],
    "위장계문진": [
      "위장계문진"
    ],
    "청력 2000Hz(좌)": [
      "청력 2000Hz(좌)",
      "청력 2000Hz"
    ],
    "청력 2000Hz(우)": [
      "청력 2000Hz(우)",
      "청력 2000Hz"
    ],
    "청력 3000Hz(좌)": [
      "청력 3000Hz(좌)",
      "청력 3000Hz"
    ],
    "청력 3000Hz(우)": [
      "청력 3000Hz(우)",
      "청력 3000Hz"
    ],
    "청력 4000Hz(좌)": [
      "청력 4000Hz(좌)",
      "청력 4000Hz"
    ],
    "청력 4000Hz(우)": [
      "청력 4000Hz(우)",
      "청력 4000Hz"
    ],
    "이경검사(좌)": [
      "이경검사(좌)",
      "이경검사"
    ],
    "이경검사(우)": [
      "이경검사(우)",
      "이경검사"
    ],
    "이비인후계 문진": [
      "이비인후계 문진"
    ],
    "혈구용적치(헤마토크리트, HCT)": [
      "혈구용적치(헤마토크리트, HCT)",
      "혈구용적치"
    ],
    "망상적혈구(Reticulocyte Count)": [
      "망상적혈구(Reticulocyte Count)",
      "망상적혈구"
    ],
    "호중구(WBC Diff count Seg)": [
      "호중구(WBC Diff count Seg)",
      "호중구"
    ],
    "임파구(WBC Diff count Lym)": [
      "임파구(WBC Diff count Lym)",
      "임파구"
    ],
    "단핵구(WBC Diff count Mono)": [
      "단핵구(WBC Diff count Mono)",
      "단핵구"
    ],
    "호산구(WBC Diff count Eos)": [
      "호산구(WBC Diff count Eos)",
      "호산구"
    ],
    "호염구(WBC Diff count Baso)": [
      "호염구(WBC Diff count Baso)",
      "호염구"
    ],
    "혈색소량(Hb,결과용)": [
      "혈색소량(Hb,결과용)",
      "혈색소량"
    ],
    "피부계문진": [
      "피부계문진"
    ],
    "호흡기계문진(청진)": [
      "호흡기계문진(청진)",
      "호흡기계문진"
    ],
    "※폐기능검사(PFT I)": [
      "※폐기능검사(PFT I)",
      "※폐기능검사"
    ],
    "폐기능(노력성폐활량, FVC)": [
      "폐기능(노력성폐활량, FVC)",
      "폐기능"
    ],
    "폐기능(노력성 폐활량, FVC%)": [
      "폐기능(노력성 폐활량, FVC%)",
      "폐기능"
    ],
    "폐기능(1초간 노력성 호기량, FEV1)": [
      "폐기능(1초간 노력성 호기량, FEV1)",
      "폐기능"
    ],
    "폐기능(1초간 노력성 호기량비, FEV1%)": [
      "폐기능(1초간 노력성 호기량비, FEV1%)",
      "폐기능"
    ],
    "폐기능(FEV1/FVC%)": [
      "폐기능(FEV1/FVC%)",
      "폐기능"
    ],
    "MMEF(최대호기중중간유속)%": [
      "MMEF(최대호기중중간유속)%",
      "MMEF"
    ],
    "폐기능(최대호기속도, PEFR)": [
      "폐기능(최대호기속도, PEFR)",
      "폐기능"
    ],
    "정상": [
      "정상"
    ],
    "음성": [
      "음성"
    ],
    "약양성(±)": [
      "약양성(±)",
      "약양성"
    ],
    "비결핵성질환-좌상 늑": [
      "비결핵성질환-좌상 늑"
    ],
    "비결핵성질환-좌상": [
      "비결핵성질환-좌상"
    ],
    "추가 건강검진 소견": [
      "추가 건강검진 소견"
    ],
    "업무수행적합여부": [
      "업무수행적합여부"
    ]
  }
}

backend/data/key_mapping_database.json (after)
{
  "basic": {
    "키": [
      "키",
      "key",
      "항목",
      "구분",
      "신장",
      "키(cm)",
      "신장(cm)",
      "신장cm",
      "키cm"
    ],
    "신장": [
      "신장",
      "키",
      "height",
      "신장(cm)",
      "키(cm)",
      "신장cm",
      "키cm",
      "신장/키",
      "키/신장"
    ],
    "체중": [
      "체중",
      "몸무게",
      "weight",
      "체중(kg)",
      "몸무게(kg)",
      "체중kg",
      "몸무게kg",
      "체중/몸무게"
    ],
    "혈압": [
      "혈압",
      "blood pressure",
      "BP",
      "수축기",
      "이완기",
      "수축기혈압",
      "이완기혈압",
      "수축기/이완기",
      "혈압(mmHg)"
    ],
    "혈당": [
      "혈당",
      "glucose",
      "당뇨",
      "공복혈당",
      "식후혈당",
      "공복혈당(mg/dl)",
      "식후혈당(mg/dl)",
      "혈당(mg/dl)",
      "당뇨수치"
    ],
    "콜레스테롤": [
      "콜레스테롤",
      "cholesterol",
      "총콜레스테롤",
      "HDL",
      "LDL",
      "HDL콜레스테롤",
      "LDL콜레스테롤",
      "총콜레스테롤(mg/dl)"
    ],
    "헤모글로빈": [
      "헤모글로빈",
      "hemoglobin",
      "Hb",
      "혈색소",
      "HbA1c",
      "헤모글로빈(g/dl)",
      "혈색소(g/dl)"
    ],
    "백혈구": [
      "백혈구",
      "WBC",
      "white blood cell",
      "백혈구수",
      "백혈구(/μL)",
      "백혈구수(/μL)",
      "WBC(/μL)"
    ],
    "적혈구": [
      "적혈구",
      "RBC",
      "red blood cell",
      "적혈구수",
      "적혈구(/μL)",
      "적혈구수(/μL)",
      "RBC(/μL)"
    ],
    "혈소판": [
      "혈소판",
      "platelet",
      "PLT",
      "혈소판수",
      "혈소판(/μL)",
      "혈소판수(/μL)",
      "PLT(/μL)"
    ],
    "성명": [
      "성명",
      "이름",
      "name",
      "환자명",
      "환자이름",
      "성함",
      "이름/성명"
    ],
    "나이": [
      "나이",
      "age",
      "연령",
      "만나이",
      "나이(세)",
      "연령(세)",
      "만나이(세)"
    ],
    "성별": [
      "성별",
      "gender",
      "sex",
      "남녀",
      "성별구분",
      "남/여",
      "여/남"
    ]
  },
  "special": {
    "심전도": [
      "심전도",
      "ECG",
      "EKG",
      "심전도검사",
      "심전도 소견"
    ],
    "흉부X선": [
      "흉부X선",
      "chest X-ray",
      "흉부X-ray",
      "흉부 X선",
      "흉부 X-ray"
    ],
    "복부초음파": [
      "복부초음파",
      "abdominal ultrasound",
      "복부 US",
      "복부 초음파"
    ],
    "갑상선초음파": [
      "갑상선초음파",
      "thyroid ultrasound",
      "갑상선 US",
      "갑상선 초음파"
    ],
    "유방촬영술": [
      "유방촬영술",
      "mammography",
      "유방 X선",
      "유방 X-ray"
    ],
    "위내시경": [
      "위내시경",
      "gastroscopy",
      "EGD",
      "위 내시경"
    ],
    "대장내시경": [
      "대장내시경",
      "colonoscopy",
      "대장 내시경"
    ],
    "골밀도": [
      "골밀도",
      "bone density",
      "BMD",
      "골밀도검사"
    ],
    "안과검사": [
      "안과검사",
      "eye exam",
      "시력검사",
      "안압검사"
    ],
    "이비인후과검사": [
      "이비인후과검사",
      "ENT exam",
      "청력검사",
      "이비인후과"
    ],
    "주민등록번호": [
      "주민등록번호"
    ],
    "사원번호": [
      "사원번호"
    ],
    "근로자주소": [
      "근로자주소"
    ],
    "전화번호": [
      "전화번호"
    ],
    "사업체명": [
      "사업체명"
    ],
    "업종": [
      "업종"
    ],
    "현작업부서": [
      "현작업부서"
    ],
    "현작업내용": [
      "현작업내용"
    ],
    "입사년월일": [
      "입사년월일"
    ],
    "현직전입일": [
      "현직전입일"
    ],
    "폭로기간": [
      "폭로기간"
    ],
    "1일폭로시간": [
      "1일폭로시간"
    ],
    "과거직력": [
      "과거직력"
    ],
    "작업공정명": [
      "작업공정명"
    ],
    "근무년수": [
      "근무년수"
    ],
    "기간": [
      "기간"
    ],
    "문진": [
      "문진"
    ],
    "과거병력": [
      "과거병력"
    ],
    "가족력": [
      "가족력"
    ],
    "업무기인성": [
      "업무기인성"
    ],
    "현재증상": [
      "현재증상"
    ],
    "치과소견": [
      "치과소견"
    ],
    "취급물질": [
      "취급물질"
    ],
    "건강관리구분": [
      "건강관리구분"
    ],
    "건강관리구분 내용": [
      "건강관리구분 내용"
    ],
    "평가구분": [
      "평가구분"
    ],
    "업무수행적합여부평가기준": [
      "업무수행적합여부평가기준"
    ],
    "판정": [
      "판정"
    ],
    "유해인자": [
      "유해인자"
    ],
    "소견/조치": [
      "소견/조치"
    ],
    "사후관리소견": [
      "사후관리소견"
    ],
    "표적장기명": [
      "표적장기명"
    ],
    "검사결과": [
      "검사결과"
    ],
    "정상치": [
      "정상치"
    ],
    "전년도 검사결과": [
      "전년도 검사결과"
    ],
    "전전년도 검사결과": [
      "전전년도 검사결과"
    ],
    "기본검사": [
      "기본검사"
    ],
    "체질량지수(BMI)": [
      "체질량지수(BMI)",
      "체질량지수"
    ],
    "간담도계": [
      "간담도계"
    ],
    "비강,인두": [
      "비강,인두"
    ],
    "비뇨기계": [
      "비뇨기계"
    ],
    "생물학적": [
      "생물학적"
    ],
    "생식계": [
      "생식계"
    ],
    "신경계": [
      "신경계"
    ],
    "심혈관계": [
      "심혈관계"
    ],
    "악구강계": [
      "악구강계"
    ],
    "안과": [
      "안과"
    ],
    "위장관계": [
      "위장관계"
    ],
    "이비인후계": [
      "이비인후계"
    ],
    "조혈기계": [
      "조혈기계"
    ],
    "피부": [
      "피부"
    ],
    "호흡기계": [
      "호흡기계"
    ],
    "혈청지오티(AST(GOT))": [
      "혈청지오티(AST(GOT))",
      "혈청지오티"
    ],
    "혈청지피티(ALT(GPT))": [
      "혈청지피티(ALT(GPT))",
      "혈청지피티"
    ],
    "감마지티피(γ-GTP)": [
      "감마지티피(γ-GTP)",
      "감마지티피"
    ],
    "비강인두계문진": [
      "비강인두계문진"
    ],
    "요단백(Urine Protein)": [
      "요단백(Urine Protein)",
      "요단백"
    ],
    "요잠혈(Urine Blood)": [
      "요잠혈(Urine Blood)",
      "요잠혈"
    ],
    "요산도(Urine PH)": [
      "요산도(Urine PH)",
      "요산도"
    ],
    "요비중(Urine SG)": [
      "요비중(Urine SG)",
      "요비중"
    ],
    "전립선증상문진": [
      "전립선증상문진"
    ],
    "요중 메틸마뇨산": [
      "요중 메틸마뇨산"
    ],
    "요중삼염화초산(TCE)": [
      "요중삼염화초산(TCE)",
      "요중삼염화초산"
    ],
    "요중크레아티닌(분석용)": [
      "요중크레아티닌(분석용)",
      "요중크레아티닌"
    ],
    "혈중 납": [
      "혈중 납"
    ],
    "혈중 카드뮴": [
      "혈중 카드뮴"
    ],
    "요중 o-크레졸": [
      "요중 o-크레졸"
    ],
    "생식계문진": [
      "생식계문진"
    ],
    "신경계문진": [
      "신경계문진"
    ],
    "중성지방(Triglyceride)": [
      "중성지방(Triglyceride)",
      "중성지방"
    ],
    "심혈관계문진": [
      "심혈관계문진"
    ],
    "흉부방사선(Chest PA)": [
      "흉부방사선(Chest PA)",
      "흉부방사선"
    ],
    "치아부식증(특수)": [
      "치아부식증(특수)",
      "치아부식증"
    ],
    "안과계문진": [
      "안과계문진"
    ],
    "위장계문진": [
      "위장계문진"
    ],
    "청력 2000Hz(좌)": [
      "청력 2000Hz(좌)",
      "청력 2000Hz"
    ],
    "청력 2000Hz(우)": [
      "청력 2000Hz(우)",
      "청력 2000Hz"
    ],
    "청력 3000Hz(좌)": [
      "청력 3000Hz(좌)",
      "청력 3000Hz"
    ],
    "청력 3000Hz(우)": [
      "청력 3000Hz(우)",
      "청력 3000Hz"
    ],
    "청력 4000Hz(좌)": [
      "청력 4000Hz(좌)",
      "청력 4000Hz"
    ],
    "청력 4000Hz(우)": [
      "청력 4000Hz(우)",
      "청력 4000Hz"
    ],
    "이경검사(좌)": [
      "이경검사(좌)",
      "이경검사"
    ],
    "이경검사(우)": [
      "이경검사(우)",
      "이경검사"
    ],
    "이비인후계 문진": [
      "이비인후계 문진"
    ],
    "혈구용적치(헤마토크리트, HCT)": [
      "혈구용적치(헤마토크리트, HCT)",
      "혈구용적치"
    ],
    "망상적혈구(Reticulocyte Count)": [
      "망상적혈구(Reticulocyte Count)",
      "망상적혈구"
    ],
    "호중구(WBC Diff count Seg)": [
      "호중구(WBC Diff count Seg)",
      "호중구"
    ],
    "임파구(WBC Diff count Lym)": [
      "임파구(WBC Diff count Lym)",
      "임파구"
    ],
    "단핵구(WBC Diff count Mono)": [
      "단핵구(WBC Diff count Mono)",
      "단핵구"
    ],
    "호산구(WBC Diff count Eos)": [
      "호산구(WBC Diff count Eos)",
      "호산구"
    ],
    "호염구(WBC Diff count Baso)": [
      "호염구(WBC Diff count Baso)",
      "호염구"
    ],
    "혈색소량(Hb,결과용)": [
      "혈색소량(Hb,결과용)",
      "혈색소량"
    ],
    "피부계문진": [
      "피부계문진"
    ],
    "호흡기계문진(청진)": [
      "호흡기계문진(청진)",
      "호흡기계문진"
    ],
    "※폐기능검사(PFT I)": [
      "※폐기능검사(PFT I)",
      "※폐기능검사"
    ],
    "폐기능(노력성폐활량, FVC)": [
      "폐기능(노력성폐활량, FVC)",
      "폐기능"
    ],
    "폐기능(노력성 폐활량, FVC%)": [
      "폐기능(노력성 폐활량, FVC%)",
      "폐기능"
    ],
    "폐기능(1초간 노력성 호기량, FEV1)": [
      "폐기능(1초간 노력성 호기량, FEV1)",
      "폐기능"
    ],
    "폐기능(1초간 노력성 호기량비, FEV1%)": [
      "폐기능(1초간 노력성 호기량비, FEV1%)",
      "폐기능"
    ],
    "폐기능(FEV1/FVC%)": [
      "폐기능(FEV1/FVC%)",
      "폐기능"
    ],
    "MMEF(최대호기중중간유속)%": [
      "MMEF(최대호기중중간유속)%",
      "MMEF"
    ],
    "폐기능(최대호기속도, PEFR)": [
      "폐기능(최대호기속도, PEFR)",
      "폐기능"
    ],
    "비결핵성질환-좌상 늑": [
      "비결핵성질환-좌상 늑"
    ],
    "비결핵성질환-좌상": [
      "비결핵성질환-좌상"
    ],
    "추가 건강검진 소견": [
      "추가 건강검진 소견"
    ],
    "업무수행적합여부": [
      "업무수행적합여부"
    ]
  }
}

backend/data/key_mapping_database.json (diff)
@@ -534,16 +534,6 @@
       "폐기능(최대호기속도, PEFR)",
       "폐기능"
     ],
-    "정상": [
-      "정상"
-    ],
-    "음성": [
-      "음성"
-    ],
-    "약양성(±)": [
-      "약양성(±)",
-      "약양성"
-    ],
     "비결핵성질환-좌상 늑": [
       "비결핵성질환-좌상 늑"
     ],
